{\rtf1\ansi\ansicpg1252\uc1\deff0
{\*\bkmkstart Introduction}{\*\bkmkstart Part}{\*\bkmkstart Chapter}{\*\bkmkstart Scene}{\*\bkmkstart Scene-1}{\*\bkmkstart The_Fate_Deck}{\*\bkmkstart Character_Generation}{\*\bkmkstart Races}{\*\bkmkstart Classes}{\*\bkmkstart Skills}{\*\bkmkstart Talents}{\*\bkmkstart SpellsPpwer}{\*\bkmkstart Chapter-1}{\*\bkmkstart Scene-2}{\*\bkmkstart Part-1}{\*\bkmkstart Chapter-2}{\*\bkmkstart Scene-3}{\*\bkmkstart Equipment}{\*\bkmkstart Chapter1}{\fonttbl{\f0\fnil\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red62\green9\blue0;}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\fet2\ftnbj\aenddoc
\titlepg\pgnrestart\pgnstarts0{\header{\pard\qr{\f0\fs24 <$surname> / LEGENDS OF HAMANSHIRON / {\chpgn}\par}}}

\pard\plain \ltrch\loch \f0\fs24


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4680

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx9360

\pard\plain \intbl\itap1{\f0\fs24\b0\i0 Your name}
\par\plain \intbl\itap1{\f0\fs24\b0\i0 Your address}
\par\plain \intbl\itap1{\f0\fs24\b0\i0 Your phone number}
\par\plain \intbl\itap1{\f0\fs24\b0\i0 Your email address}
\par\plain \intbl\itap1\f0\fs24\b0\i0
\par\plain \intbl\itap1{\f0\fs24\b0\i0 Your agent's name}
\par\plain \intbl\itap1{\f0\fs24\b0\i0 Your agent's address}\cell 
\pard\plain \intbl\itap1\qr{\f0\fs24\b0\i0 8,300 words.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4680

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx9360
\row}\pard
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0 LEGENDS OF HAMANSHIRON}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0 by david}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\ltrch\loch {\f0\fs24\b0 #}{\*\bkmkstart Introduction}
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\*\bkmkstart Introduction}{\f0\fs24\b0\i0 Chapter One}{\*\bkmkend Introduction}
\par\plain {\f0\fs24\b0\i0 Introduction}
\par\pard\plain \pagebb\qc\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0{\*\bkmkstart Part}
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\*\bkmkstart Part}{\f0\fs24\b0\i0 Part I: }{\f0\fs24\b0\i0 Part}{\*\bkmkend Part}
\par\plain \f0\fs24\b0\i0{\*\bkmkstart Chapter}
\par\plain {\*\bkmkstart Chapter}{\f0\fs24\b0\i0 Chapter Two}{\*\bkmkend Chapter}
\par\plain {\f0\fs24\b0\i0 Chapter}
\par\plain \f0\fs24\b0\i0{\*\bkmkstart Scene}
\par\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\*\bkmkstart Scene}{\f0\fs24\b0\i0 What you will need.}{\*\bkmkend Scene}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The rules obviously, a set of 6d20, a deck of cards, couple of friends, the monster rules, an adventure, couple of pens or pencils, a couple of player characters, some tokens to keep track of your fate points, etc.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs24\b0 #}{\*\bkmkstart Scene-1}
\par\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\*\bkmkstart Scene-1}{\f0\fs24\b0\i0 Characters}{\*\bkmkend Scene-1}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 As with any roleplay game, the centre of the game is your characters, creating your characters will be done using the Fate deck, following the rules set out, though there are optional parts in it}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Characteristics}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In LoH there are eight characteristics, Strength, agility, will, intelligence, co-ordination, charsima consciousness constitution, each skill is linked to a characteristic.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 At character creation the maximum that a characteristic can total is 10, and the maximum it can be increased to is 15.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Strength: What it says on the tin, gives you your bonus damage dice in close combat, along with your constitution make up your starting hit points.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Agility: The skill that is linked to Close Combat}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Will: Linked to magical resistance, divine magic, and arcane magic used by shamans and morale}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Intelligence: Linked to the use of arcane magic by wizards and War Mages, the resistance of Psionics}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Co-ordination: Linked to the use of ballistic weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Charisma: Linked to the use of psionics, arcane magic by sorcerers and magic using minstrels }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Consciousness: Linked to several skills including }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Constitution: Linked to Resistance to physical damage}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs24\b0 #}{\*\bkmkstart The_Fate_Deck}
\par\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\*\bkmkstart The_Fate_Deck}{\f0\fs24\b0\i0 The Fate deck is used for a number of different things in a game of Legends of Hamanshiron.}{\*\bkmkend The_Fate_Deck}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Each character begins with at least 2 fate points to cheat fate in a game, to land a blow when it might otherwise have missed, to pull off a spell that saved the life of a comrade who would otherwise have perished, to change an otherwise deadly cut to a nasty little nick, all these and more }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The deck can be replaced by a standard deck of cards.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Red Joker Hanron the High King, Lord of the Celestium}
\par\plain {\f0\fs24\b0\i0 King of Hearts Wakarnia }
\par\plain {\f0\fs24\b0\i0 Queen of Hearts Amael}
\par\plain {\f0\fs24\b0\i0 Jack of Hearts Ghair}
\par\plain {\f0\fs24\b0\i0 10 of Hearts Celegon Pengilgiml}
\par\plain {\f0\fs24\b0\i0 9 of Hearts Kharnos}
\par\plain {\f0\fs24\b0\i0 8 of Hearts Sharkival}
\par\plain {\f0\fs24\b0\i0 7 of Hearts Vagrais Shaldiros}
\par\plain {\f0\fs24\b0\i0 6 of Hearts Tuhjio}
\par\plain {\f0\fs24\b0\i0 5 of Hearts Casijari}
\par\plain {\f0\fs24\b0\i0 4 of Hearts Gragon}
\par\plain {\f0\fs24\b0\i0 3 of Hearts Jakuinma}
\par\plain {\f0\fs24\b0\i0 2 of Hearts Ghaira}
\par\plain {\f0\fs24\b0\i0 Ace of Hearts Vhegird}
\par\plain {\f0\fs24\b0\i0 King of Diamonds Halivar}
\par\plain {\f0\fs24\b0\i0 Queen of Diamonds Sylari}
\par\plain {\f0\fs24\b0\i0 Jack of Diamonds Allawan}
\par\plain {\f0\fs24\b0\i0 10 of Diamonds Griandia}
\par\plain {\f0\fs24\b0\i0 9 of Diamonds Laochramara}
\par\plain {\f0\fs24\b0\i0 8 of Diamonds Uinaria}
\par\plain {\f0\fs24\b0\i0 7 of Diamonds Halkit Firebeard}
\par\plain {\f0\fs24\b0\i0 6 of Diamonds Ashitaro}
\par\plain {\f0\fs24\b0\i0 5 of Diamonds Gimlionor Eledra}
\par\plain {\f0\fs24\b0\i0 4 of Diamonds Sahagda}
\par\plain {\f0\fs24\b0\i0 3 of Diamonds Thrummeron Hefruth}
\par\plain {\f0\fs24\b0\i0 2 of Diamonds Shajisad}
\par\plain {\f0\fs24\b0\i0 Ace of Diamonds Klianied}
\par\plain {\f0\fs24\b0\i0 King of Clubs Ghrashier}
\par\plain {\f0\fs24\b0\i0 Queen of Clubs Milenaki}
\par\plain {\f0\fs24\b0\i0 Jack of Clubs Iklar}
\par\plain {\f0\fs24\b0\i0 10 of Clubs Hakiras}
\par\plain {\f0\fs24\b0\i0 9 of Clubs Theirdas}
\par\plain {\f0\fs24\b0\i0 8 of Clubs Vokmod}
\par\plain {\f0\fs24\b0\i0 7 of Clubs Rathikier}
\par\plain {\f0\fs24\b0\i0 6 of Clubs Sakiroa}
\par\plain {\f0\fs24\b0\i0 5 of Clubs Thiloran}
\par\plain {\f0\fs24\b0\i0 4 of Clubs Grokhod}
\par\plain {\f0\fs24\b0\i0 3 of Clubs Mehekmad}
\par\plain {\f0\fs24\b0\i0 2 of Clubs Sahak}
\par\plain {\f0\fs24\b0\i0 Ace of Clubs Gradhakr}
\par\plain {\f0\fs24\b0\i0 King of Spades Hakviroas}
\par\plain {\f0\fs24\b0\i0 Queen of Spades Goddess of Greed}
\par\plain {\f0\fs24\b0\i0 Jack of Spades Grothmar}
\par\plain {\f0\fs24\b0\i0 10 of Spades Majikol}
\par\plain {\f0\fs24\b0\i0 9 of Spades Aghal}
\par\plain {\f0\fs24\b0\i0 8 of Spades Yujikolaer}
\par\plain {\f0\fs24\b0\i0 7 of Spades Gohrajim}
\par\plain {\f0\fs24\b0\i0 6 of Spades Thureas}
\par\plain {\f0\fs24\b0\i0 5 of Spades Hakislasha}
\par\plain {\f0\fs24\b0\i0 4 of Spades Yukar}
\par\plain {\f0\fs24\b0\i0 3 of Spades Khasjrimar}
\par\plain {\f0\fs24\b0\i0 2 of Spades Magor}
\par\plain {\f0\fs24\b0\i0 Ace of Spades Adjahar}
\par\plain {\f0\fs24\b0\i0 Black Joker Jalidor Lord of the Underworld}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The fate deck is used to create characters, every step in the character generation, is determined using the fate deck, the order of precedence is not used except for Red Jokers being the top of the tables that are used to determine the scores, with the Black Joker at the bottom if the character is to be a light character, with the Black joker on top and the red on bottom if they are to be a dark character, if the character is to be neutral then the player chooses which side to favor.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 When a character of the light draws from the fate deck they do so with the High King (Red Joker) and the suit order of precedence goes Hearts, Diamonds, Clubs, Spades with the Lord of the Underworld Black Joker the worst card they could pull, dark characters order of precedence is Lord of the Underworld Spades, Clubs, Diamonds, Hearts and the High King the worst card they could pull. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In the case of a neutral character before play begins in a session the player choose to favour light or dark in that session.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 When using the fate deck to pass a failed check of the dice, a skill check requires the player to choose a colour or suit depending on the difficulty of the test, easy and intermediate colour can be chosen, if the player is a Light Character and the High king (red joker) is pulled it is a pass no matter the difficulty and their fate point is refunded, if the Lord of the Tyranny (black joker) is pulled a further fate point is lost and it fails and vice versa if the character is a dark character. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If it is an opposed check the GM and player both draw a card the Highest card wins, if the player character is of the light, in the event the player or GM pulls the high king it scores a critical pass and the fate point is refunded, if the GM or player pulls the Lord of Tyranny it causes a critical fail and a 2nd fate point is lost. If the player character is a dark character or a neutral player favouring the dark then this is reversed.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 so if the player is light and pulls a 10 of hearts and the GM pulls a 10 of clubs the player wins but if the player pulls a 10 of Diamonds and the GM the 10 of Spades it's the GM that wins, in the event of a draw you draw a second card and whomever pulls the highest card wins, Black and red jokers don't count for adding or subtracting fate points but do for order of precedence if drawn.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs24\b0 #}{\*\bkmkstart Character_Generation}
\par\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\*\bkmkstart Character_Generation}{\f0\fs24\b0\i0 The basics of character generation is done using the fate deck, the rules are designed so that you can play any kind of campaign that you want, whether it be a party that is a mix of races, a single race, a single class or an evil campaign. }{\*\bkmkend Character_Generation}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Every decision you have to make along the way is done using the fate deck, there are a number of optional choices towards the end, but first each character begins with 3 fate points, which they can increase or decrease along the way during character building, depending on your race, class and your alignment, some classes and races get extra fate points, and depending on your alignment, if your character is of the light the red joker is your top card and black joker your bottom card, every time you draw your top card you add a fate point and every time you pull your bottom card you lose a fate point, you can never start with less than 2 fate points and never more than 6 fate points, and a character can never end up with more than 10 total fate points.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The next choice you have to do is decide your race, the first entry in the lists is the base stats for that race, each race has a series of strengths and weaknesses, in the case of a human, while they start with a bonus fate point, an extra talent and 4 extra skill points, they have no bonus weapon talents, their stats are baseline. Once you decide your race you draw a card, either note it down or take down the details and move to the next part of character building.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 After you choose your race, next you choose your class, each of the classes from Warrior, to Mage to Paladin to Psionic Warrior, have choices in what kind of that class they are, whether they are the warrior martial artist, the heavy infantryman or the combat specialist, each have their bonus talents, skills, and defense and attack bonuses, as with the racial choice you draw a card, note it down and take the details.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Next you determine your skill points, each class has it's own table, also not every class will have access to a particular skill, for instance warriors don't have access to arcane magic but a mage won't have access to divine magic either, at start no skill can have over 4 points put into it, when determining the number of skill points you have draw a card and note it down and take the details.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 After Skills you determine the talents your character will begin with, these are the abilities your character has that aren't tied to your skills, your race or your class directly , each race and class have bonus talents that they receive but each class also receives a number of talents that will increase either their skills in certain situations, allow them to do more actions of a type, give them extra dice among a number of other things, to do this you draw a card, note it down or take the details.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If you are a non-magical or psionic class you can skip the next couple of steps, firstly spell/psionic points, so this is the amount of points you can put into buying and increasing your character's ability to use those spells, unless stated in your character build and you have a specific spell list, you draw a card note it down or take details.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Next the number of spells/powers you can cast in any given day without resting, every type of magic user or psionic character has this whether they are an arcanist, a templar or a Telekineticist they will have a strength which varies determined by drawing a card, you can note this down or take the details.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This is the end of the mandatory character building sections of character generation, but there are a number of optional character generation sections, which are choosing a random race, random class, your character's background, character traits (an optional part of character building that is up to your GM whether or not it will be used), character flaws (an optional part of character building that is up to your GM whether or not it will be used).}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We will now run through a character build, so Fiona wants to build a human war mage with an elemental focus character who is a character of the light, first this means her character starts with a base 4 fate points, an extra talent and 4 extra skill points, so she takes her fate deck and draws a Jack of Diamonds for her race card, she then shuffles the card back in and draws the Red Joker (Huzzah) for her class card, next she draws a 5 of clubs for her skill card, a Black Joker (Ouch) for her Talent card, 9 of Diamonds for her spell points and finally the King of Clubs for the number of spells she can use in a day.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 So let's get it going:}
\par\plain {\f0\fs24\b0\i0 \line So first we figure out her ability scores, which because of the Jack of Diamonds and the Red Joker are pretty good, with strength and constitution as high as they can ben for a starting human character.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Strength     (}{\f0\fs24\b0\i0\cf1 4+4) =8}
\par\plain {\f0\fs24\b0\i0 Agility\tab    (3+4)=7}
\par\plain {\f0\fs24\b0\i0 Will\tab    (3+3)=6}
\par\plain {\f0\fs24\b0\i0 Intelligence  (3+4)=7}
\par\plain {\f0\fs24\b0\i0 Co-ordination (3+3)=6}
\par\plain {\f0\fs24\b0\i0 Charisma\tab    (3+3)=6}
\par\plain {\f0\fs24\b0\i0 Consciousness (3+3)=6}
\par\plain {\f0\fs24\b0\i0 Constitution  (4+4)=8}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Next we look at the skills card which was the 5 of clubs meaning that she gets 17 points to put into her skills but because she is human she get's an extra 4 meaning 21 total points, there are a few skills that are already part of the War Mage's arsenal. These skill points plus your ability is the total for your skill rolls}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Close Combat \tab    1+3+7 = 11}
\par\plain {\f0\fs24\b0\i0 Arcane Magic \tab    1+3+7 = 11}
\par\plain {\f0\fs24\b0\i0 acrobatics    \tab    1+2+7 = 10}
\par\plain {\f0\fs24\b0\i0 Resistance   \tab    1+2+8 = 10}
\par\plain {\f0\fs24\b0\i0 Command     \tab    2+6   = 8}
\par\plain {\f0\fs24\b0\i0 Perception    \tab    2+6   = 8}
\par\plain {\f0\fs24\b0\i0 Education (arcana)       2+7   = 9}
\par\plain {\f0\fs24\b0\i0 Education (dungeoneering)2+7   = 9}
\par\plain {\f0\fs24\b0\i0 Survival\tab \tab    2+6   = 8}
\par\plain {\f0\fs24\b0\i0 Observation\tab    2+6   = 8}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The next step is the talents your character has, War Mages always start with armour training and a single armour focus, and 3 weapon talents and a focus in each of those talents, and two spell talents of your choice, Fiona decides that she want to wield a longsword, an axe and a knife, Medium bladed weapons with longsword focus, Light bladed weapons with Knife focus, and heavy hacking weapons and a great axe focus, and her armour focus will be scale mail armour, and because this is a medium armour she takes armoured spell casting as one of her spell talents, and because she wants her character to be an elemental spell focused character she takes elemental strength which gives her a 2nd dice when casting elemental spells. This leaves her talent for being human and the two talents she got for her card draw, with these she chooses hardy giving her +2 wounds, elemental damage which gives her a 2nd damage dice when using elemental spells, and dodge which gives her character an extra defense dice when defending against ballistic attack.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The next step in character creation because this character is a magic user, so since she drew a 9 of diamonds, her character get 17 points to spend on spells. Each spell is treated as a skill is for points, but the number is the number of dice the player may roll to pass their arcane magic test, this is the only way to }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elemental Weapon (Medium) 2}
\par\plain {\f0\fs24\b0\i0 Elemental Shield 2}
\par\plain {\f0\fs24\b0\i0 Elemental Wall 2}
\par\plain {\f0\fs24\b0\i0 Elemental Bolt 1}
\par\plain {\f0\fs24\b0\i0 Elemental Ball 1}
\par\plain {\f0\fs24\b0\i0 Elemental Explosion 1 }
\par\plain {\f0\fs24\b0\i0 Elemental Wave 1}
\par\plain {\f0\fs24\b0\i0 Electric touch 1}
\par\plain {\f0\fs24\b0\i0 Read Magic     1}
\par\plain {\f0\fs24\b0\i0 Detect Magic 1 }
\par\plain {\f0\fs24\b0\i0 Invisibility 1}
\par\plain {\f0\fs24\b0\i0 Teleport     1}
\par\plain {\f0\fs24\b0\i0 Daze      2   }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 As this character isn't going to be using the random background generation, the final card that was the King of clubs which is the number of spells that can be used in a day, which is 7.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 So the last thing we need to do is look at fate points, so 3 for starting character, 1 for being human and 1 for getting a High King but also losing 1 for getting a lord of Tyranny means she gets 4 starting fate points}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs24\b0 #}{\*\bkmkstart Races}
\par\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\*\bkmkstart Races}{\f0\fs24\b0\i0 Humans}{\*\bkmkend Races}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs24\b0 #}{\*\bkmkstart Classes}
\par\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\*\bkmkstart Classes}{\f0\fs24\b0\i0 Warriors}{\*\bkmkend Classes}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mage}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Their are a number of different schools of magic and different theories on how to wield it, for the most part each Mage has a number of spells they can cast in their spellbook, which they must learn and be relearn every time they use them, this is the spell points }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Templar}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Templar is a warrior-priest of his god, each god has them, they are the wandering priest and strongest voice for their god. They are the strongest divine class, in that they are armed with a domain of spells rather than a set they have been given by the Player.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sorcerer}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Minstrel}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 There are a few different versions of the Minstrel, the combat minstrel, the arcane minstrel and the spy. The combat minstrel gets more talents and bonuses to combat, the arcane minstrel gets access to the arcane minstrel spell list, and the spy gets bonuses to their charisma and extra skill points}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Rogue}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Scout}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 There are a number of different types of scout types that you can play, there is the warrior Scout, the arcane scout and the classic Ranger, both the arcane and the classic Ranger have their own spell list.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Paladin}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Paladin is different from the Templar, the Paladin class has a very limited set of divine spells that are already defined, they are the knights of their god, not a wandering priest but a divine warrior, the likes of the Order of the Celestium, the church of Hanron's Knights, or the Hand of Miklodhanos, the Black Knights of Jalidor}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Shaman}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cavalier}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Cavalier is the knight not of a holy order, the pony knights of the Halfling clans, the Bear riders of the Hill Dwarf tribes, the Galtharian chivalrous orders etc. Both at home on their feet as on their mount. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 War Mage}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The War Mage gets a few points in a number of skills, Close Combat, Arcane Magic, acrobatics and resistance all get a point each, with armour training and a single armour focus, and 3 weapon talents and a focus in each of those talents, and two spell talents of your choice}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Barbarian}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Psion}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Psionic Warrior}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brawler}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Gunslinger}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Oracle}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Arcanist}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hunter}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Wilder}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Witch}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs24\b0 #}{\*\bkmkstart Skills}
\par\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\*\bkmkstart Skills}{\f0\fs24\b0\i0 Skills are the basic and fundamental abilities that your character have, it em compasses their training, knowledge and proficiency. A number of skills are limited to one class or another, and a number of skills will be unavailable to certain classes during the character building process. }{\*\bkmkend Skills}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The maximum skill points that can be put in a skill is 10}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Skill checks }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Skill checks are taken on d20's and you have to score at least 1 success, and when you do it at simple with 5 d20's at a roll of +3 to your skill check, at intermediate with 4 d20's at your skill check, with 3 d20 at hard at a -3, at extremely difficult you roll 2d20 at a -6 and at almost impossible you roll a single d20 at -9.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Any additional successes will be added to a dice pool which the group can use for more difficult tests}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Strength, agility, will, intelligence, co-ordination, charsima consciousness constitution.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Acrobatics agility}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Close Combat agility}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Stealth agility}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Fly Agility}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Observation consciousness}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Survival consciousness}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Athletics Strength}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Resistance Strength}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Arcane Magic Intelligence/charisma/will}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Divine Magic Will}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ballistic Combat Coordination}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Psionics Charisma}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Appraise Charisma}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Animal Handling Charisma}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Command Charisma}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Lifestyle intelligence}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Bluff Charisma}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Intimidate Strength}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Discipline Will}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Healing Will}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Education (arcana)Intelligence}
\par\plain {\f0\fs24\b0\i0 Education (dungeoneering) Intelligence}
\par\plain {\f0\fs24\b0\i0 Education (engineering) Intelligence}
\par\plain {\f0\fs24\b0\i0 Education (geography) Intelligence}
\par\plain {\f0\fs24\b0\i0 Education (history) Intelligence}
\par\plain {\f0\fs24\b0\i0 Education (local) Intelligence}
\par\plain {\f0\fs24\b0\i0 Education (nature) Intelligence}
\par\plain {\f0\fs24\b0\i0 Education (nobility) Intelligence}
\par\plain {\f0\fs24\b0\i0 Education (Psionic) Intelligence}
\par\plain {\f0\fs24\b0\i0 Education (planes) Intelligence}
\par\plain {\f0\fs24\b0\i0 Education (religion) Intelligence}
\par\plain {\f0\fs24\b0\i0 Disable Device Coordination}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Linguistics Intelligence}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Perception consciousness}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Performance Charisma}
\par\plain {\f0\fs24\b0\i0 .}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ride Agility}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sleight of Hand Coordination}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Autohypnosis Will}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Autohypnosis is the ability to use your mind to master the internal workings of your body to survive some of the worst types of injury }
\par\plain {\f0\fs24\b0\i0 \tab \tab Example}
\par\plain {\f0\fs24\b0\i0 Simple\tab \tab Ignore damage from single attack (close combat attack, ballistic attack)}
\par\plain {\f0\fs24\b0\i0 Intermediate\tab Ignore poisoning (Shrug off the effects of poisoning)}
\par\plain {\f0\fs24\b0\i0 Hard\tab \tab Resist effects of Dragon Fear (If failed charisma test from Dragon fear, shrug effects off act as normal for turn)}
\par\plain {\f0\fs24\b0\i0 Extremely Difficult Heal self from close to death (use your mind to heal d6 negative wounds while at negative wounds equal to half your positive wounds for example if your positive wounds are 14, you would be at -7 wounds)}
\par\plain {\f0\fs24\b0\i0 Almost Impossible   Act while near death (Act while at over three quarters of negative wounds equal to your positive wounds for example if your positive wounds are 14, you would be at -11 wounds)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Lore Intelligence}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Artistry Intelligence}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Craft (Multiple) Intelligence}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Professional (Will)}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs24\b0 #}{\*\bkmkstart Talents}
\par\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\*\bkmkstart Talents}{\f0\fs24\b0\i0 Ambidextrous}{\*\bkmkend Talents}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Prerequisites: Agility 8}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You are equally capable of doing things with both hands and you can wield a one handed weapon in and the weapon in your off hand rolls on a -2 to their close combat skill rather than a -4, and you can split your bonus dice between the two of your weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Weapon Talents}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Unarmed attacks}
\par\plain {\f0\fs24\b0\i0 Bare fists}
\par\plain {\f0\fs24\b0\i0 Gauntlet}
\par\plain {\f0\fs24\b0\i0 Spiked Gauntlet}
\par\plain {\f0\fs24\b0\i0 Cestus}
\par\plain {\f0\fs24\b0\i0 Sap}
\par\plain {\f0\fs24\b0\i0 Knuckle duster}
\par\plain {\f0\fs24\b0\i0 Hook Hand}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Light bladed weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Dagger}
\par\plain {\f0\fs24\b0\i0 Punching Dagger}
\par\plain {\f0\fs24\b0\i0 Star Knife}
\par\plain {\f0\fs24\b0\i0 Goblin Dog Slicer}
\par\plain {\f0\fs24\b0\i0 Switchblade Razor}
\par\plain {\f0\fs24\b0\i0 Boot Blade}
\par\plain {\f0\fs24\b0\i0 Knife}
\par\plain {\f0\fs24\b0\i0 Scizore}
\par\plain {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 Medium bladed weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Long Sword}
\par\plain {\f0\fs24\b0\i0 Scimitar}
\par\plain {\f0\fs24\b0\i0 Cutlass}
\par\plain {\f0\fs24\b0\i0 Sword Cane}
\par\plain {\f0\fs24\b0\i0 Macuahuitl}
\par\plain {\f0\fs24\b0\i0 Kukri}
\par\plain {\f0\fs24\b0\i0 Short Sword}
\par\plain {\f0\fs24\b0\i0 Machete}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Heavy Bladed weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Greatsword}
\par\plain {\f0\fs24\b0\i0 Falchion}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Light Hafted Weapon}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Aspergillum}
\par\plain {\f0\fs24\b0\i0 Throwing axe}
\par\plain {\f0\fs24\b0\i0 Boarding axe}
\par\plain {\f0\fs24\b0\i0 Light Hammer}
\par\plain {\f0\fs24\b0\i0 Hand axe}
\par\plain {\f0\fs24\b0\i0 Light pick}
\par\plain {\f0\fs24\b0\i0 Mace}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Medium Hafted Weapon}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Club}
\par\plain {\f0\fs24\b0\i0 Heavy Mace}
\par\plain {\f0\fs24\b0\i0 Morningstar}
\par\plain {\f0\fs24\b0\i0 Light Flail}
\par\plain {\f0\fs24\b0\i0 Heavy Pick}
\par\plain {\f0\fs24\b0\i0 Warhammer}
\par\plain {\f0\fs24\b0\i0 Battle Axe}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Heavy Hafted Weapon}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Earth Breaker}
\par\plain {\f0\fs24\b0\i0 Heavy Flail}
\par\plain {\f0\fs24\b0\i0 Great Club}
\par\plain {\f0\fs24\b0\i0 Great Axe}
\par\plain {\f0\fs24\b0\i0 Pick axe}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Light Handled weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Throwing Spear}
\par\plain {\f0\fs24\b0\i0 Javelin}
\par\plain {\f0\fs24\b0\i0 Halfling Staff sling}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Medium Handled Weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Shortspear}
\par\plain {\f0\fs24\b0\i0 Spear}
\par\plain {\f0\fs24\b0\i0 Quarterstaff}
\par\plain {\f0\fs24\b0\i0 Trident}
\par\plain {\f0\fs24\b0\i0 Boar spear}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Heavy Handled Weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Halberd}
\par\plain {\f0\fs24\b0\i0 Lucerne Hammer}
\par\plain {\f0\fs24\b0\i0 Guisarme}
\par\plain {\f0\fs24\b0\i0 Ranseur}
\par\plain {\f0\fs24\b0\i0 Lance}
\par\plain {\f0\fs24\b0\i0 Long Spear}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Light Martial Arts weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hanbo}
\par\plain {\f0\fs24\b0\i0 Ninjato}
\par\plain {\f0\fs24\b0\i0 Butterfly sword\tab }
\par\plain {\f0\fs24\b0\i0 Iron brush\tab }
\par\plain {\f0\fs24\b0\i0 Jutte\tab }
\par\plain {\f0\fs24\b0\i0 Kerambit}
\par\plain {\f0\fs24\b0\i0 Kukri\tab }
\par\plain {\f0\fs24\b0\i0 Lungchuan tamo\tab }
\par\plain {\f0\fs24\b0\i0 Shang gou\tab }
\par\plain {\f0\fs24\b0\i0 Tonfa}
\par\plain {\f0\fs24\b0\i0 Tiger Claws}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Medium Martial Arts Weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Nine ring Broadsword}
\par\plain {\f0\fs24\b0\i0 Double Chicken Saber}
\par\plain {\f0\fs24\b0\i0 Sibat}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Heavy Martial Arts weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hooked lance\tab }
\par\plain {\f0\fs24\b0\i0 Monk's spade\tab }
\par\plain {\f0\fs24\b0\i0 Naginata\tab }
\par\plain {\f0\fs24\b0\i0 Nodachi\tab }
\par\plain {\f0\fs24\b0\i0 Sansetsukon\tab }
\par\plain {\f0\fs24\b0\i0 Sword, tri-point double-edged\tab }
\par\plain {\f0\fs24\b0\i0 Tiger fork}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Light Exotic Weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Aklys\tab }
\par\plain {\f0\fs24\b0\i0 Axe-Gauntlet, Dwarven Light\tab }
\par\plain {\f0\fs24\b0\i0 Axe, knuckle\tab }
\par\plain {\f0\fs24\b0\i0 Barbazu beard\tab }
\par\plain {\f0\fs24\b0\i0 Battle poi\tab }
\par\plain {\f0\fs24\b0\i0 Dagger, swordbreaker\tab }
\par\plain {\f0\fs24\b0\i0 Flying Talon\tab }
\par\plain {\f0\fs24\b0\i0 Gnome pincher\tab }
\par\plain {\f0\fs24\b0\i0 Kama\tab }
\par\plain {\f0\fs24\b0\i0 Knife, butterfly\tab }
\par\plain {\f0\fs24\b0\i0 Maulaxe, dwarven\tab }
\par\plain {\f0\fs24\b0\i0 Nunchaku}
\par\plain {\f0\fs24\b0\i0 Quadrens\tab }
\par\plain {\f0\fs24\b0\i0 Dark Elf Razor knife\tab }
\par\plain {\f0\fs24\b0\i0 Sawtooth sabre}
\par\plain {\f0\fs24\b0\i0 Sai\tab }
\par\plain {\f0\fs24\b0\i0 Sanpkhang\tab }
\par\plain {\f0\fs24\b0\i0 Siangham]}
\par\plain {\f0\fs24\b0\i0 Sica\tab }
\par\plain {\f0\fs24\b0\i0 War-shield, dwarven\tab }
\par\plain {\f0\fs24\b0\i0 Waveblade}
\par\plain {\f0\fs24\b0\i0 Elven Thinblade\tab }
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Medium Exotic Weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Axe-Gauntlet, Dwarven Heavy\tab }
\par\plain {\f0\fs24\b0\i0 Axe, hooked\tab }
\par\plain {\f0\fs24\b0\i0 Broken-back seax\tab }
\par\plain {\f0\fs24\b0\i0 Estoc\tab }
\par\plain {\f0\fs24\b0\i0 Falcata\tab }
\par\plain {\f0\fs24\b0\i0 Flickmace\tab }
\par\plain {\f0\fs24\b0\i0 Flindbar\tab }
\par\plain {\f0\fs24\b0\i0 Knobkerrie\tab }
\par\plain {\f0\fs24\b0\i0 Ram Hammer, Dwarven}
\par\plain {\f0\fs24\b0\i0 Rapier, spiral\tab }
\par\plain {\f0\fs24\b0\i0 Rhoka\tab }
\par\plain {\f0\fs24\b0\i0 Shotel\tab }
\par\plain {\f0\fs24\b0\i0 Sickle-sword\tab }
\par\plain {\f0\fs24\b0\i0 Split-blade sword\tab }
\par\plain {\f0\fs24\b0\i0 Sword, dueling\tab }
\par\plain {\f0\fs24\b0\i0 Sword, bastard\tab }
\par\plain {\f0\fs24\b0\i0 Tongi\tab }
\par\plain {\f0\fs24\b0\i0 Waraxe, dwarven\tab }
\par\plain {\f0\fs24\b0\i0 Orkuun Slaughter blade}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Heavy Exotic Weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orkuun split axe}
\par\plain {\f0\fs24\b0\i0 Axe, Butchering\tab }
\par\plain {\f0\fs24\b0\i0 Boarding gaff\tab }
\par\plain {\f0\fs24\b0\i0 Chain-hammer\tab }
\par\plain {\f0\fs24\b0\i0 Chain, spiked\tab }
\par\plain {\f0\fs24\b0\i0 Crook\tab }
\par\plain {\f0\fs24\b0\i0 Elven Curve Blade}
\par\plain {\f0\fs24\b0\i0 Dwarven Chain flail}
\par\plain {\f0\fs24\b0\i0 Double spear\tab }
\par\plain {\f0\fs24\b0\i0 Elven branched spear\tab }
\par\plain {\f0\fs24\b0\i0 Fauchard\tab }
\par\plain {\f0\fs24\b0\i0 Dire Flail}
\par\plain {\f0\fs24\b0\i0 Flailpole\tab }
\par\plain {\f0\fs24\b0\i0 Flambard\tab }
\par\plain {\f0\fs24\b0\i0 Flying blade\tab }
\par\plain {\f0\fs24\b0\i0 Dwarven Giant spear}
\par\plain {\f0\fs24\b0\i0 Gnome Hooked hammer}
\par\plain {\f0\fs24\b0\i0 Dwarven Long Axe}
\par\plain {\f0\fs24\b0\i0 Dwarven Long Hammer}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Light Simple Ballistic weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Medium Simple Ballistic weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Heavy Simple Ballistic weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Light Firearms (Gunslinger only)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Medium Firearms (Gunslinger only)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Heavy firearms (Gunslinger only)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Light Martial Ballistic Weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Medium Martial Ballistic Weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Heavy Martial Ballistic Weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Light Exotic Ballistic Weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Medium Exotic Ballistic Weapons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Heavy Exotic Ballistic Weapons}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Combat talents}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Combat specialist}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Martial Artist}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Unarmed combat Specialist}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You can }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Weapon Focus }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You are focused on a single weapon from one of your weapon talent groups, and you gain a +2 to your combat skill with that weapon, }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Light Armour Training}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You have a better understanding of light armour, and no longer suffer a -2 penalty to your save rolls for wearing this kind of armour.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Medium Armour Training}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Heavy Armour Training}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Armour Training (Focus)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You are trained in the use of a particular type of armour, you gain a +2 to your damage mitigation and an extra dice to your save rolls while wearing this armour.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Advanced weapon training}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Called shot (ballistic weapon focus)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 With your focused ballistic weapon you can use two of your 3 actions to aim and target an enemy in close combat without suffering penalties to hit as long as they are outside close range.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Defensive specialist}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Dual Wield}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Prerequisites: Agility 8 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You are trained to wield a single handed weapons in each hand and your off hand weapon dice roll at a -2 penalty rather than at a -4, if you are also ambidextrous it means you fight at your base close combat skill.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Improved Dual Wield}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Prerequisites: Agility 10, Dual Wield}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Your Dual Wield training has been improved, normally a off-hand weapon cannot have bonus dice but with this talent you can add up to half of your bonus dice to your roll.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Greater Dual Wield}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Prerequisites: Agility 12, Improve Dual Wield}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Your dual wield training is at it's pinnacle, which means you roll your off hand weapon at your base close combat skill, if your character is ambidextrous you roll at a +2 to your close combat skill.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs24\b0 #}{\*\bkmkstart SpellsPpwer}
\par\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\*\bkmkstart SpellsPpwer}{\f0\fs24\b0\i0 Spells and powers are similar to skills in that they have values added to them depending on the points spent on them. But different in that the value is equal to the number of dice you can roll to cast a spell or power,  the only bonuses you can get to your defined magic skill or psionic skill are through situational bonuses or talents. The point value is to denote how well the character knows the spells or powers at their disposal.}{\*\bkmkend SpellsPpwer}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elemental Bolt}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elemental Wall}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elemental Ball}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elemental Explosion }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elemental Wave}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Telekinetic Push}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Telekinetic Pull}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Telekinetic Wave}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Electric touch}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elemental Grasp}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elemental Weapon (Light) }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elemental Weapon (Medium)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elemental Weapon (Heavy)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elemental Shield}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elemental Armour}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Read Magic}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Detect Magic}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Detect Alignment}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Shield}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Magic Armour}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Magic Weapon}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Summon Monster}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Protect from Alignment}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sleep}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Raise Undead}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Control Undead}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Terrifying}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Blind}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Deaf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Dispel Magic}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Control animal}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Talk with animal}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Invisibility }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Shapeshift}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Animate Construct}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Control Construct}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mend construct}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Divination}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Teleport}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Daze}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Know Direction}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Open/Close}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Remove Fear}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Fear}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Summon Item}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Drain power }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mage, Sorcerer, Templar, Paladin}
\par\plain {\f0\fs24\b0\i0 Magic School: Necromancy}
\par\plain {\f0\fs24\b0\i0 Sorcerer Pact: Necromantic}
\par\plain {\f0\fs24\b0\i0 Domain: Necromantic }
\par\plain {\f0\fs24\b0\i0 Range: Close}
\par\plain {\f0\fs24\b0\i0 Target: Magic User}
\par\plain {\f0\fs24\b0\i0 Requirements: This spell requires a vial of forcibly taken blood from a magic user to use as a focus and the ability to recite the incantation.}
\par\plain {\f0\fs24\b0\i0 Actions: 2}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This spell is used by Necromancer's to drain power from their target victim, if they succeed they drain d4 spell uses from an opposing magic users number of spells and if they drain more than they have left that user becomes exhausted.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  The use of this spell will cause a shift towards the dark. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Drain Life }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \pagebb\qc\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0{\*\bkmkstart Chapter-1}
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\*\bkmkstart Chapter-1}{\f0\fs24\b0\i0 Chapter Three}{\*\bkmkend Chapter-1}
\par\plain {\f0\fs24\b0\i0 Chapter}
\par\plain \f0\fs24\b0\i0{\*\bkmkstart Scene-2}
\par\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\*\bkmkstart Scene-2}{\f0\fs24\b0\i0 Fate deck used to determine abilities, skill points, family history etc}{\*\bkmkend Scene-2}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  . using the fate deck to pass a failed check of the dice, a skill check requires the player to choose a colour or suit depending on the difficulty of the test, easy and intermediate colour can be chosen, if the High king (red joker) is pulled it is a pass no matter the difficulty and their fate point is refunded, if the Lord of the Tyranny (black joker) is pulled a further fate point is lost and it fails. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If it is an opposed check the GM and player both draw a card the Highest card wins, if it is a draw heart, club, diamond, spade is the order of precedence, in the event the player or GM pulls the high king it scores a critical pass and the fate point is refunded, if the GM or player pulls the Lord of Tyranny it causes a critical fail and a 2nd fate point is lost,}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Should the player be an dark character then the Lord of Tyranny replaces the high king and vice versa. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In the case of a neutral character before play begins in a session the player choose to favour light or dark in that session. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Skill checks }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Skill checks are taken on d20's at easy on a single d20 requring a score of at or under the skill score (10+ability score+skill points) Intermediate checks on 2d20 at or under skill score (5+ability score+skill points) hard checks on 3d20 at or under skill score (ability score+ skill points) extremely difficult 4d20 skill score (ability score +skill points - 5) and near impossible (ability score + skill points - 10) note rolls of 1 are always passes and cause a critical pass and rolls of 20 always fails causing critical failure.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Strength, agility, will, intelligence, co-ordination, charsima consciousness constitution. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Fate deck. Each class and race has their own table which gives you the two halves of your 8 characteristics, Strength, agility, will, intelligence, co-ordination, charsima consciousness constitution. So say you are a warrior human and you get very lucky and pull a king for race and  for class you would have strength 8 (4+4) agility 6 Will 6 (3+3) Intelligence 7 (3+4) co-ordination 8 (4+4) , charsima 6 (3+3) consciousness 7 (3+4) constitution 8 (4+4) with that you would have 16 hit points adding constitution to co-ordination. Skill points, spell points if a magic user, number of feats/talents will also be determined by the fate deck but I haven't figured those out yet.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Yeah, lower number for a pass. I think once it's in production and the art is done I will get fate decks made up using the art for the gods of the setting for the cards the High  King the chief of the Light gods and the Lord of Tyranny the chief of the Dark gods and do the red suits the Light gods and the black suits the Dark Gods. I just need to work on the character generation. Trying to make sure that a new character with abilities plus skill points doesn't get above 12, so if you have maxed skill and ability sure you are going to make a easy and intermediate roll as you should but hard and above checks are going to be tough or in the case of near impossible actually near impossible}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Each Mage, War Mage (half warrior half wizard), Shaman (Druids and witches plus shamanistic traditions) Templars (D&D clerics) , Paladins (light, neutral and Dark have their own orders) Psion Warriors and Psions would all have a specific focused realm I suppose as good a term for it as I have right now, so an Evocator would specialise in fireballs and lightning shields, a Templar of one of the gods of medicine would be expert healers, a psion who is a metacreationist would be an expert in making psionic constructs. There will be races more magical or psionic attuned than others and also where the character is from, their subrace and/or homeland affects their spell/psion points and the same for your class giving you base points. I want to give the players options on whether they determine thier subrace and continent/country of birth or the fates decide. I know it might be a bit intricate but I think it adds more realism to the characters.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Also sorcerors, along with Minstrels and Scouts who are bardic or druidic in background will have access to specific spell lists depending on whether they are light, neutral or dark characters}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I'm thinking about reach values:}
\par\plain {\f0\fs24\b0\i0 Punch dagger- 0}
\par\plain {\f0\fs24\b0\i0 Dagger- 1}
\par\plain {\f0\fs24\b0\i0 Short sword- 2}
\par\plain {\f0\fs24\b0\i0 Longsword- 3}
\par\plain {\f0\fs24\b0\i0 Claymore- 4}
\par\plain {\f0\fs24\b0\i0 Halberd- 7}
\par\plain {\f0\fs24\b0\i0 Pike-10}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hafted weapons can be 4 or 2 if used like a quartestaff.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If you are too close or too far there is a penalty to hit. If you are more than 4 stages off you can't use the weapon to strike.}
\par\plain {\f0\fs24\b0\i0 Beyond your reach +/-4 your attack can only be used to change the distance. In this case a successful attack does no damage but lets you move up to 4 closer or farther away. If you get a critical success move immediately to the reach you want. If a move like this takes you the exact reach of your weapon then you also cause damage.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Rapier insert damage here}
\par\plain {\f0\fs24\b0\i0 Medium bladed weapon }
\par\plain {\f0\fs24\b0\i0 Lightweight }
\par\plain {\f0\fs24\b0\i0 Piercing }
\par\plain {\f0\fs24\b0\i0 Feint}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Lightweight weapons have especially light construction. Lightweight weapons have the following special rules:}
\par\plain {\f0\fs24\b0\i0 -lightweight weapons are likely to be broken or damaged while blocking or parrying attacks from heavy weapons (increased critical fail to 19+)}
\par\plain {\f0\fs24\b0\i0 -they are harder to block if used by someone with the right focus since they can be swung especially quickly }
\par\plain {\f0\fs24\b0\i0 -damage should be lower but critical damage should have a multiplier}
\par\plain {\f0\fs24\b0\i0 -Lightweight+piercing weapons have increased penetration against cloth or mail armour but no penetration against plate armour}
\par\plain {\f0\fs24\b0\i0 -projectile weapons have increased range but reduced damage. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Piercing weapons are pretty self explanatory. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Feint: weapons with this trait need some kind of action to feint before an attack to give the target a penalty to defend.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hunting sling 2/35/45/60  d3-1}
\par\plain {\f0\fs24\b0\i0 Cannot be used within close range. }
\par\plain {\f0\fs24\b0\i0 Lightweight }
\par\plain {\f0\fs24\b0\i0 Piercing at effective range }
\par\plain {\f0\fs24\b0\i0 Quiet }
\par\plain {\f0\fs24\b0\i0 1 action to load 2hands}
\par\plain {\f0\fs24\b0\i0 1 action to fire 1 hand}
\par\plain {\f0\fs24\b0\i0 Can be kept ready to fire while in the hand.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sling 2/30/50/80 d4+2}
\par\plain {\f0\fs24\b0\i0 Cannot be used within close range. }
\par\plain {\f0\fs24\b0\i0 Piercing at effective range }
\par\plain {\f0\fs24\b0\i0 Quiet}
\par\plain {\f0\fs24\b0\i0 1 action to load 2hands}
\par\plain {\f0\fs24\b0\i0 1 action to fire 1 hand}
\par\plain {\f0\fs24\b0\i0 Can be kept ready to fire while in the hand.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Heavy sling 2/25/40/50 d6+2}
\par\plain {\f0\fs24\b0\i0 Cannot be used within close range. }
\par\plain {\f0\fs24\b0\i0 Lightweight }
\par\plain {\f0\fs24\b0\i0 Piercing at effective range }
\par\plain {\f0\fs24\b0\i0 Quiet }
\par\plain {\f0\fs24\b0\i0 1 action to load 2hands}
\par\plain {\f0\fs24\b0\i0 1 action to ready (spin up) 1 hand}
\par\plain {\f0\fs24\b0\i0 1 action to fire 1 hand}
\par\plain {\f0\fs24\b0\i0 Can be kept ready to fire but restricts movement while doing so.}
\par\pard\plain \pagebb\qc\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0{\*\bkmkstart Part-1}
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\*\bkmkstart Part-1}{\f0\fs24\b0\i0 Part II: }{\f0\fs24\b0\i0 Part}{\*\bkmkend Part-1}
\par\plain \f0\fs24\b0\i0{\*\bkmkstart Chapter-2}
\par\plain {\*\bkmkstart Chapter-2}{\f0\fs24\b0\i0 Chapter Four}{\*\bkmkend Chapter-2}
\par\plain {\f0\fs24\b0\i0 Chapter}
\par\plain \f0\fs24\b0\i0{\*\bkmkstart Scene-3}
\par\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\*\bkmkstart Scene-3}{\f0\fs24\b0\i0 David Muir: The basics of character generation is done using the fate deck, the rules are designed so that you can play any kind of campaign that you want, whether it be a party that is a mix of races, a single race, a single class or an evil campaign. }{\*\bkmkend Scene-3}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Every decision you have to make along the way is done using the fate deck, there are a number of optional choices towards the end, but first each character begins with 3 fate points, which they can increase or decrease along the way during character building, depending on your race, class and your alignment, some classes and races get extra fate points, and depending on your alignment, if your character is of the light the red joker is your top card and black joker your bottom card, every time you draw your top card you add a fate point and every time you pull your bottom card you lose a fate point, you can never start with less than 2 fate points and never more than 6 fate points, and a character can never end up with more than 10 total fate points.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The next choice you have to do is decide your race, the first entry in the lists is the base stats for that race, each race has a series of strengths and weaknesses, in the case of a human, while they start with a bonus fate point, an extra talent and 4 extra skill points, they have no bonus weapon talents, their stats are baseline. Once you decide your race you draw a card, either note it down or take down the details and move to the next part of character building.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 After you choose your race, next you choose your class, each of the classes from Warrior, to Mage to Paladin to Psionic Warrior, have choices in what kind of that class they are, whether they are the warrior martial artist, the heavy infantryman or the combat specialist, each have their bonus talents, skills, and defense and attack bonuses, as with the racial choice you draw a card, note it down and take the details.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Next you determine your skill points, each class has it's own table, also not every class will have access to a particular skill, for instance warriors don't have access to arcane magic but a mage won't have access to divine magic either, at start no skill can have over 4 points put into it, when determining the number of skill points you have draw a card and note it down and take the details.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 After Skills you determine the talents your character will begin with, these are the abilities your character has that aren't tied to your skills, your race or your class directly , each race and class have bonus talents that they receive but each class also receives a number of talents that will increase either their skills in certain situations, allow them to do more actions of a type, give them extra dice among a number of other things, to do this you draw a card, note it down or take the details.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If you are a non-magical or psionic class you can skip the next couple of steps, firstly spell/psionic points, so this is the amount of points you can put into buying and increasing your character's ability to use those spells, unless stated in your character build ...}
\par\plain {\f0\fs24\b0\i0  Sam: So far so good. One issue (proofreading). Paragraph before spells ends mid sentence "this is the only way to"}
\par\plain {\f0\fs24\b0\i0  David Muir: This is what I sent to Alistair}
\par\plain {\f0\fs24\b0\i0  David Muir: Fate deck used to determine abilities, skill points, family history etc}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  . using the fate deck to pass a failed check of the dice, a skill check requires the player to choose a colour or suit depending on the difficulty of the test, easy and intermediate colour can be chosen, if the High king (red joker) is pulled it is a pass no matter the difficulty and their fate point is refunded, if the Lord of the Tyranny (black joker) is pulled a further fate point is lost and it fails. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If it is an opposed check the GM and player both draw a card the Highest card wins, if it is a draw heart, club, diamond, spade is the order of precedence, in the event the player or GM pulls the high king it scores a critical pass and the fate point is refunded, if the GM or player pulls the Lord of Tyranny it causes a critical fail and a 2nd fate point is lost,}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Should the player be an dark character then the Lord of Tyranny replaces the high king and vice versa. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In the case of a neutral character before play begins in a session the player choose to favour light or dark in that session. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Skill checks }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Skill checks are taken on d20's at easy on a single d20 requring a score of at or under the skill score (10+ability score+skill points) Intermediate checks on 2d20 at or under skill score (5+ability score+skill points) hard checks on 3d20 at or under skill score (ability score+ skill points) extremely difficult 4d20 skill score (ability score +skill points - 5) and near impossible (ability score + skill points - 10) note rolls of 1 are always passes and cause a critical pass and rolls of 20 always fails causing critical failure.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Strength, agility, will, intelligence, co-ordination, charsima consciousness constitution. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Fate deck. Each class and race has their own table which gives you the two halves of your 8 characteristics, Strength, agility, will, intelligence, co-ordination, charsima consciousness constitution. So say you are a warrior human and you get very lucky and pull a king for race and  for class you would have strength 8 (4+4) agility 6 Will 6 (3+3) Intelligence 7 (3+4) co-ordination 8 (4+4) , charsima 6 (3+3) consciousness 7 (3+4) constitution 8 (4+4) with that you would have 16 hit points adding constitution to co-ordination. Skill points, spell points if a magic user, number of feats/talents will also be determined by the fate deck but I haven't figured those out yet.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Yeah, lower number for a pass. I think once it's in production and the art is done I will get fate decks made up using the art for the gods of the setting for the cards the High  King the chief of the Light gods and the Lord of Tyranny the chief of the Dark gods and do the red suits the Light gods and the black suits the Dark Gods. I just need to work on the character generation. Trying to make sure that a new character with abilities plus skill points doesn't get above 12, so if you have maxed skill and ability sure you are going to make a easy and intermediate roll as you should but hard and above checks are going to be tough or in the case of near imposs...}
\par\plain {\f0\fs24\b0\i0  }
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs24\b0 #}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Combat in LoH is done in a series of turns, which are broken into sequences, which are broken into a series of stages, each participant (actor) takes a series of actions during these stages.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The breakdown of a turn:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Players draw a card from the Fate deck to determine the order of initiative, the GM then draws a card for each mob, leader and NPC in the fight. The GM puts them in a row order  of first to last. Each actor's token goes in front of their cards }
\par\plain {\f0\fs24\b0\i0 The first of four sequences begins with the actor with the highest initiative beginning their first stage, taking three standard actions and one free action, once they have completed their stage, the actor with the next highest initiative takes their stage until all of the actors have completed their stage, the first sequence is completed.}
\par\plain {\f0\fs24\b0\i0 When the first sequence is completed the first actor's token is moved to the bottom and all the others are pushed up, the new first actor takes their stage and the sequence continues until it ends and the next sequence begins with the change in first actor. }
\par\plain {\f0\fs24\b0\i0 Once the four sequences are complete the cards are collected put in the discard pile and the initiative draw is done again and the turn begins anew. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This is done until the combat is completed}
\par\plain {\f0\fs24\b0\i0 \line }
\par\plain {\f0\fs24\b0\i0 There are a number of different actions that you can take in a single stage, all ballistic weapons have a series of actions that need to be done in order to fire them, these are normally replace standard actions or multiple standard actions}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Free actions}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Speak}
\par\plain {\f0\fs24\b0\i0 Drop an item}
\par\plain {\f0\fs24\b0\i0 Drop prone}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Move Action}
\par\plain {\f0\fs24\b0\i0 Walk (move your standard walk) single action}
\par\plain {\f0\fs24\b0\i0 Run (move double your walk) double action}
\par\plain {\f0\fs24\b0\i0 Charge (move up to three times your walk distance with single attack at the end of it) full stage}
\par\plain {\f0\fs24\b0\i0 Ready shield single action}
\par\plain {\f0\fs24\b0\i0 Mount a stead single action}
\par\plain {\f0\fs24\b0\i0 Control a mount single action}
\par\plain {\f0\fs24\b0\i0 Draw weapon}
\par\plain {\f0\fs24\b0\i0 Pick up item}
\par\plain {\f0\fs24\b0\i0 Sheathe Weapon}
\par\plain {\f0\fs24\b0\i0 Stand from prone}
\par\plain {\f0\fs24\b0\i0 Drop a shield}
\par\plain {\f0\fs24\b0\i0 Retriece stored item}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Other actions}
\par\plain {\f0\fs24\b0\i0 Single handed weapon attack 1 action, maximum 2 per stage}
\par\plain {\f0\fs24\b0\i0 Double handed weapon attack 2 actions}
\par\plain {\f0\fs24\b0\i0 Off hand weapon attack 1 action, 1 per stage}
\par\plain {\f0\fs24\b0\i0 Deliver Coup de grace}
\par\plain {\f0\fs24\b0\i0 Activate a magic item other than a potion or oil }
\par\plain {\f0\fs24\b0\i0 Aid another }
\par\plain {\f0\fs24\b0\i0 Cast a spell (1 standard action casting time) }
\par\plain {\f0\fs24\b0\i0 Channel power}
\par\plain {\f0\fs24\b0\i0 Concentrate to maintain an active spell }
\par\plain {\f0\fs24\b0\i0 Dismiss a spell }
\par\plain {\f0\fs24\b0\i0 Draw a hidden weapon (}
\par\plain {\f0\fs24\b0\i0 Drink a potion or apply an oil }
\par\plain {\f0\fs24\b0\i0 Escape a grapple}
\par\plain {\f0\fs24\b0\i0 Feint }
\par\plain {\f0\fs24\b0\i0 Read a scroll }
\par\plain {\f0\fs24\b0\i0 Ready }
\par\plain {\f0\fs24\b0\i0 Stabilize}
\par\plain {\f0\fs24\b0\i0 Use skill that takes 1 action Usually}
\par\plain {\f0\fs24\b0\i0 Grapple Full stage action}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Reactions to attacks}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 There are a number of different things the target of an attack can do to react to an a attack depending on the circumstances they are in.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ballistic reactions}
\par\plain {\f0\fs24\b0\i0 Dodge}
\par\plain {\f0\fs24\b0\i0 Dive for cover}
\par\plain {\f0\fs24\b0\i0 Fire back}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Combat actions}
\par\plain {\f0\fs24\b0\i0 Dodge}
\par\plain {\f0\fs24\b0\i0 Parry}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Combat}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 When rolling for combat both the attacker and the defender roll attack dice, depending on }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Off hand weapons don't get skill bonus to damage,}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0\cf3
\par\plain {\f0\fs24\b0\i0 Reach distances}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 0=grappling }
\par\plain {\f0\fs24\b0\i0 1=6"}
\par\plain {\f0\fs24\b0\i0 2=18"}
\par\plain {\f0\fs24\b0\i0 3=3'}
\par\plain {\f0\fs24\b0\i0 4=5'}
\par\plain {\f0\fs24\b0\i0 5=7'}
\par\plain {\f0\fs24\b0\i0 7=10'}
\par\plain {\f0\fs24\b0\i0 8=15'}
\par\plain {\f0\fs24\b0\i0 9=20'}
\par\plain {\f0\fs24\b0\i0 10=25}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hafted weapons can be 4 or 2 if used like a quartestaff.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If you are too close or too far there is a penalty to hit. If you are more than 4 stages off you can't use the weapon to strike.}
\par\plain {\f0\fs24\b0\i0 Beyond your reach +/-4 your attack can only be used to change the distance. In this case a successful attack does no damage but lets you move up to 4 closer or farther away. If you get a critical success move immediately to the reach you want. If a move like this takes you the exact reach of your weapon then you also cause damage.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs24\b0 #}{\*\bkmkstart Equipment}
\par\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\*\bkmkstart Equipment}{\f0\fs24\b0\i0 Hunting sling 2/35/45/60  d3-1}{\*\bkmkend Equipment}
\par\plain {\f0\fs24\b0\i0 Cannot be used within close range. }
\par\plain {\f0\fs24\b0\i0 Lightweight }
\par\plain {\f0\fs24\b0\i0 Piercing at effective range }
\par\plain {\f0\fs24\b0\i0 Quiet }
\par\plain {\f0\fs24\b0\i0 1 action to load 2hands}
\par\plain {\f0\fs24\b0\i0 1 action to fire 1 hand}
\par\plain {\f0\fs24\b0\i0 Can be kept ready to fire while in the hand.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sling 2/30/50/80 d4+2}
\par\plain {\f0\fs24\b0\i0 Cannot be used within close range. }
\par\plain {\f0\fs24\b0\i0 Piercing at effective range }
\par\plain {\f0\fs24\b0\i0 Quiet}
\par\plain {\f0\fs24\b0\i0 1 action to load 2hands}
\par\plain {\f0\fs24\b0\i0 1 action to fire 1 hand}
\par\plain {\f0\fs24\b0\i0 Can be kept ready to fire while in the hand.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Heavy sling 2/25/40/50 d6+2}
\par\plain {\f0\fs24\b0\i0 Cannot be used within close range. }
\par\plain {\f0\fs24\b0\i0 Lightweight }
\par\plain {\f0\fs24\b0\i0 Piercing at effective range }
\par\plain {\f0\fs24\b0\i0 Quiet }
\par\plain {\f0\fs24\b0\i0 1 action to load 2hands}
\par\plain {\f0\fs24\b0\i0 1 action to ready (spin up) 1 hand}
\par\plain {\f0\fs24\b0\i0 1 action to fire 1 hand}
\par\plain {\f0\fs24\b0\i0 Can be kept ready to fire but restricts movement while doing so.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [13:41, 4/12/2019] Sam: Hunting bow 3/50/150/200 d3}
\par\plain {\f0\fs24\b0\i0 Lightweight }
\par\plain {\f0\fs24\b0\i0 1 action to ready and draw}
\par\plain {\f0\fs24\b0\i0 1 action to fire}
\par\plain {\f0\fs24\b0\i0 Can be held drawn but prevents running while drawn. }
\par\plain {\f0\fs24\b0\i0 *skill to draw and fire as 1 action? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Short bow 5/75/150/200 d4}
\par\plain {\f0\fs24\b0\i0 1 action to ready and draw }
\par\plain {\f0\fs24\b0\i0 1 action to fire }
\par\plain {\f0\fs24\b0\i0 Can be held drawn but prevents running while drawn. }
\par\plain {\f0\fs24\b0\i0 *skill to draw and fire as 1 action? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 War bow 5/90/160/250 d4+1}
\par\plain {\f0\fs24\b0\i0 1 action to ready and draw }
\par\plain {\f0\fs24\b0\i0 1 action to fire }
\par\plain {\f0\fs24\b0\i0 Can be held drawn for 1 turn but prevents movement while doing so. }
\par\plain {\f0\fs24\b0\i0 *skill with strength requirement to draw and fire as 1 action? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Longbow 10/120/200/380}
\par\plain {\f0\fs24\b0\i0 1 action to ready }
\par\plain {\f0\fs24\b0\i0 2 actions to draw and fire}
\par\plain {\f0\fs24\b0\i0 Cannot be held drawn. }
\par\plain {\f0\fs24\b0\i0 *Significant strength requirements to use? (typical draw weight 120-180lbs, modern Olympic archers rarely go over 40lbs)}
\par\plain {\f0\fs24\b0\i0 [13:41, 4/12/2019] Sam: Pistol crossbow 1/5/20/50 d3-1}
\par\plain {\f0\fs24\b0\i0 Piercing within effective range }
\par\plain {\f0\fs24\b0\i0 Lightweight }
\par\plain {\f0\fs24\b0\i0 1 action to draw 2 hands}
\par\plain {\f0\fs24\b0\i0 1 action to ready 2 hands }
\par\plain {\f0\fs24\b0\i0 1 action to fire 1 hand}
\par\plain {\f0\fs24\b0\i0 *skill to draw and ready as 1 action? }
\par\plain {\f0\fs24\b0\i0 *skill or modification to draw with 1 hand?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Light/Hunting crossbow 4/50/100/120 d4}
\par\plain {\f0\fs24\b0\i0 Lightweight }
\par\plain {\f0\fs24\b0\i0 Piercing within effective range }
\par\plain {\f0\fs24\b0\i0 1 action to draw 2 hands }
\par\plain {\f0\fs24\b0\i0 1 action to ready 2 hands }
\par\plain {\f0\fs24\b0\i0 1 action to fire 2 hands }
\par\plain {\f0\fs24\b0\i0 *skill to draw and ready as 1 action? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Repeating crossbow 4/50/100/150 d3-2}
\par\plain {\f0\fs24\b0\i0 Lightweight }
\par\plain {\f0\fs24\b0\i0 Poison }
\par\plain {\f0\fs24\b0\i0 Cannot aim}
\par\plain {\f0\fs24\b0\i0 1 action to fire 2 hands   (may fire up to 4 times before reloading) }
\par\plain {\f0\fs24\b0\i0 1 action to load 2 bolts 2 hands }
\par\plain {\f0\fs24\b0\i0 Cannot be stowed while loaded, so must be loaded when taken into hands.}
\par\plain {\f0\fs24\b0\i0 *skill to allow aiming? }
\par\plain {\f0\fs24\b0\i0 (These things are seriously underpowered so without poison are no better than throwing a modern day dart)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Medium crossbow 5/120/170/200 d4}
\par\plain {\f0\fs24\b0\i0 Piercing within effective range }
\par\plain {\f0\fs24\b0\i0 +2 damage within effective range }
\par\plain {\f0\fs24\b0\i0 2 actions to draw 2 hands (minimum strength?)}
\par\plain {\f0\fs24\b0\i0 1 action to ready 2 hands }
\par\plain {\f0\fs24\b0\i0 1 action to fire 2 hands }
\par\plain {\f0\fs24\b0\i0 *skill with strength requirement to draw as 1 action? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Heavy crossbow 10/150/200/350 d6}
\par\plain {\f0\fs24\b0\i0 Piercing within effective range }
\par\plain {\f0\fs24\b0\i0 +4 damage within effective range }
\par\plain {\f0\fs24\b0\i0 1 action to fit windlass 2 hands }
\par\plain {\f0\fs24\b0\i0 2 actions to draw 2 hands }
\par\plain {\f0\fs24\b0\i0 1 action to remove windlass 2 hands }
\par\plain {\f0\fs24\b0\i0 1 action to ready 2 hands }
\par\plain {\f0\fs24\b0\i0 1 action to fire 2 hands }
\par\plain {\f0\fs24\b0\i0 *skill to draw as 1 action? }
\par\plain {\f0\fs24\b0\i0 (These are monsters with draw weights between 2000 and 5000lbs, re engineered ones have been shot through tree trunks at 100+ yards, so I  figure damage and penetration should be horrific)}
\par\plain {\f0\fs24\b0\i0 [13:42, 4/12/2019] Sam: Gnome pistol/Derringer 0/2/-/10 d2}
\par\plain {\f0\fs24\b0\i0 Lightweight }
\par\plain {\f0\fs24\b0\i0 Easy to conceal}
\par\plain {\f0\fs24\b0\i0 May be multi barrel (pepperbox) 3-6}
\par\plain {\f0\fs24\b0\i0 1 action to light match if match lock 2 hands }
\par\plain {\f0\fs24\b0\i0 1 action to load powder and ball per barrel 2 hands}
\par\plain {\f0\fs24\b0\i0 1 action to cock and fire per barrel 1 hand}
\par\plain {\f0\fs24\b0\i0 Can be stowed while loaded but match must be extinguished to do so.}
\par\plain {\f0\fs24\b0\i0 *skill to fire more than 1 shot per action? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Gnome musket/Pistol 0/5/15/40  d4}
\par\plain {\f0\fs24\b0\i0 Conceal }
\par\plain {\f0\fs24\b0\i0 Piercing }
\par\plain {\f0\fs24\b0\i0 May be multi barrel (pepperbox) 3-6}
\par\plain {\f0\fs24\b0\i0 1 action to light match if match lock 2 hands }
\par\plain {\f0\fs24\b0\i0 1 action to load powder per barrel 2 hands}
\par\plain {\f0\fs24\b0\i0 1 action to load ball per barrel 2 hands }
\par\plain {\f0\fs24\b0\i0 1 action to cock and fire per barrel 2 hands }
\par\plain {\f0\fs24\b0\i0 Can be stowed while loaded but match must be extinguished to do so.}
\par\plain {\f0\fs24\b0\i0 *skill to fire more than 1 shot per action? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Arquebus 4/15/35/50 d4+1}
\par\plain {\f0\fs24\b0\i0 Piercing }
\par\plain {\f0\fs24\b0\i0 1 action to light match 2 hands }
\par\plain {\f0\fs24\b0\i0 1 action to load powder 2 hands}
\par\plain {\f0\fs24\b0\i0 1 action to load ball 2 hands }
\par\plain {\f0\fs24\b0\i0 1 action to cock and fire 2 hands }
\par\plain {\f0\fs24\b0\i0 Can be stowed while loaded but match must be extinguished to do so.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Musket 8/50/100/200 d4+1}
\par\plain {\f0\fs24\b0\i0 Piercing }
\par\plain {\f0\fs24\b0\i0 May be multi barrel (pepperbox) 3-8}
\par\plain {\f0\fs24\b0\i0 1 action to light match if match lock 2 hands }
\par\plain {\f0\fs24\b0\i0 1 action to load powder per barrel 2 hands}
\par\plain {\f0\fs24\b0\i0 1 action to load ball per barrel  2 hands }
\par\plain {\f0\fs24\b0\i0 1 action to cock and fire per barrel 2 hands }
\par\plain {\f0\fs24\b0\i0 Can be stowed while loaded but match must be extinguished to do so.}
\par\plain {\f0\fs24\b0\i0 *skill to fire more than 1 shot per action? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Traits notes and stuff:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 All firearms require a simple ballistic test to load powder. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 There are 2 main forms of firearms action available match lock and wheel lock.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Match lock weapons use a slow burning match as their ignition source. They are vulnerable to moisture and impossible to fire if wet.}
\par\plain {\f0\fs24\b0\i0 Having an open flame mounted on the weapon is dangerous.}
\par\plain {\f0\fs24\b0\i0 Match lock weapons extend their critical failure band by 2.}
\par\plain {\f0\fs24\b0\i0 A critical failure while loading powder into a match lock firearm causes the powder to ignite causing d3 burning damage. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Wheel lock weapons are more complex but also safer and more convenient to use. While loaded but not cocked they are reasonably safe from moisture and not prone to accidental discharge. }
\par\plain {\f0\fs24\b0\i0 Wheel lock weapons extend their critical failure band by 1.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Multi barrel (pepperbox):}
\par\plain {\f0\fs24\b0\i0 These weapons have a single lock with multiple barrels mounted such that they can be rotated into alignment with the lock to be fired.}
\par\plain {\f0\fs24\b0\i0 They are nose heavy but each barrel can be fired separately before it is necessary to reload.}
\par\plain {\f0\fs24\b0\i0 Each barrel must be loaded separately once it has been shot.}
\par\plain {\f0\fs24\b0\i0 It is possible to reload a barrel with other barrels still loaded.}
\par\plain {\f0\fs24\b0\i0 Pepperbox firearms extend their critical failure band by 2, causing all loaded barrels to chain fire; if the shot hit, roll to hit against the original target for each barrel separately  (further critical pass/fail have no effect).}
\par\plain {\f0\fs24\b0\i0 Once this is resolved the firer must roll for recoil injury. This is an automatic hit to the firer's dominant arm with the damage of the weapon plus the number of barrels fired minus the character's strength. Recoil damage is bludgeoning.}
\par\pard\plain \pagebb\qc\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0{\*\bkmkstart Chapter1}
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\*\bkmkstart Chapter1}{\f0\fs24\b0\i0 Chapter Five}{\*\bkmkend Chapter1}
\par\plain {\f0\fs24\b0\i0 Chapter-1}
\par\pard\plain \sl480\slmult1\qc\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0 <<<>>>}}